<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-w3-PXi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-bv-hMk">
                                        <rect key="frame" x="99.5" y="20" width="120" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="O1P-NR-f9Y"/>
                                            <constraint firstAttribute="width" constant="120" id="uqa-F5-kqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.95837826550000005" green="0.97162307540000004" blue="0.99997001890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSj-fb-wln">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="SJq-sT-BpN"/>
                                            <constraint firstAttribute="height" constant="26" id="Xie-Af-LZD"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLs-YZ-wxt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wa1-bv-hMk" firstAttribute="centerX" secondItem="nvu-w3-PXi" secondAttribute="centerX" id="1BR-zH-lxi"/>
                                    <constraint firstAttribute="bottom" secondItem="CSj-fb-wln" secondAttribute="bottom" constant="8" id="53Y-q4-TWT"/>
                                    <constraint firstAttribute="bottom" secondItem="Wa1-bv-hMk" secondAttribute="bottom" constant="8" id="SEp-vb-jYy"/>
                                    <constraint firstAttribute="height" constant="65" id="iUH-OO-pBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="CSj-fb-wln" secondAttribute="trailing" constant="8" id="vMV-70-Hqy"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="meK-si-mip">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PWK-lL-uJ1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dgG-nM-DPi">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-HA-IE0">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="thV-9O-flG">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="2VO-8D-Gzt" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-BD-xsl">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.95837826550000005" green="0.97162307540000004" blue="0.99997001890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="q03-kN-Evb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-vb-t9h">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.95837826550000005" green="0.97162307540000004" blue="0.99997001890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95837826550000005" green="0.97162307540000004" blue="0.99997001890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nd7-vb-t9h" firstAttribute="top" secondItem="Tty-BD-xsl" secondAttribute="bottom" id="B12-Bf-WiL"/>
                                            <constraint firstAttribute="trailing" secondItem="nd7-vb-t9h" secondAttribute="trailing" id="HKH-hV-zkZ"/>
                                            <constraint firstAttribute="bottom" secondItem="nd7-vb-t9h" secondAttribute="bottom" id="Iw8-qT-I6D"/>
                                            <constraint firstItem="Tty-BD-xsl" firstAttribute="top" secondItem="2VO-8D-Gzt" secondAttribute="top" id="WpZ-wj-CL9"/>
                                            <constraint firstItem="nd7-vb-t9h" firstAttribute="leading" secondItem="2VO-8D-Gzt" secondAttribute="leading" id="XT7-31-LGO"/>
                                            <constraint firstItem="Tty-BD-xsl" firstAttribute="leading" secondItem="2VO-8D-Gzt" secondAttribute="leading" id="XTz-ql-8aW"/>
                                            <constraint firstAttribute="trailing" secondItem="Tty-BD-xsl" secondAttribute="trailing" id="oU2-lc-PKd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="nd7-vb-t9h" id="mNC-95-LrS"/>
                                            <outlet property="thumbImg" destination="Tty-BD-xsl" id="spi-LT-GI2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dgG-nM-DPi" secondAttribute="trailing" id="Hng-RL-Rgd"/>
                            <constraint firstItem="FiE-HA-IE0" firstAttribute="top" secondItem="meK-si-mip" secondAttribute="bottom" constant="20" id="Li8-cu-hvh"/>
                            <constraint firstAttribute="trailing" secondItem="nvu-w3-PXi" secondAttribute="trailing" id="MKS-uN-ghJ"/>
                            <constraint firstItem="meK-si-mip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RkY-Wl-mXG"/>
                            <constraint firstItem="dgG-nM-DPi" firstAttribute="top" secondItem="meK-si-mip" secondAttribute="bottom" id="XkZ-nl-Pg5"/>
                            <constraint firstItem="meK-si-mip" firstAttribute="top" secondItem="nvu-w3-PXi" secondAttribute="bottom" id="YYg-Yg-hyp"/>
                            <constraint firstItem="nvu-w3-PXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z7m-Vm-fbP"/>
                            <constraint firstAttribute="trailing" secondItem="meK-si-mip" secondAttribute="trailing" id="aLZ-e1-iWw"/>
                            <constraint firstItem="dgG-nM-DPi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aOO-gt-7hj"/>
                            <constraint firstItem="nvu-w3-PXi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mP0-9Z-jLZ"/>
                            <constraint firstAttribute="trailing" secondItem="FiE-HA-IE0" secondAttribute="trailing" constant="20" id="tGE-ja-7GV"/>
                            <constraint firstItem="FiE-HA-IE0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wbn-qi-YI9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dgG-nM-DPi" secondAttribute="bottom" id="we8-p7-b0l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FiE-HA-IE0" secondAttribute="bottom" constant="20" id="yrV-CT-E6G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="FiE-HA-IE0" id="L45-cF-l5n"/>
                        <outlet property="searchBar" destination="meK-si-mip" id="YxI-R8-KXO"/>
                        <segue destination="CJl-uz-r1q" kind="show" identifier="PokemonDetailViewController" id="h7z-wJ-uW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="qfU-pZ-4aN">
            <objects>
                <viewController id="CJl-uz-r1q" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zu-6F-NOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nv4-4z-gar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xg9-A6-Tzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-0r-HKE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-KF-1si">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="5rW-St-U8P"/>
                                            <constraint firstAttribute="width" constant="26" id="RS6-Tz-VOh"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUx-7R-rzL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emg-rL-P7P">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="c5t-lQ-LTt"/>
                                            <constraint firstAttribute="width" constant="35" id="vK0-p4-DAh"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="CJl-uz-r1q" eventType="touchUpInside" id="tIn-7U-naC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-3x-t8T">
                                        <rect key="frame" x="60.5" y="20" width="200" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Hef-vl-u2S"/>
                                            <constraint firstAttribute="width" constant="200" id="TaS-Rz-sJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.95837826550000005" green="0.97162307540000004" blue="0.99997001890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="emg-rL-P7P" firstAttribute="leading" secondItem="mDH-0r-HKE" secondAttribute="leading" constant="8" id="4uG-Ih-UpB"/>
                                    <constraint firstItem="mAo-3x-t8T" firstAttribute="centerX" secondItem="mDH-0r-HKE" secondAttribute="centerX" id="ExC-zg-5BY"/>
                                    <constraint firstAttribute="height" constant="65" id="QAJ-pU-t1s"/>
                                    <constraint firstAttribute="bottom" secondItem="mAo-3x-t8T" secondAttribute="bottom" constant="8" id="T2k-OP-0Xg"/>
                                    <constraint firstAttribute="bottom" secondItem="iVB-KF-1si" secondAttribute="bottom" constant="8" id="WbG-BR-cZc"/>
                                    <constraint firstAttribute="bottom" secondItem="emg-rL-P7P" secondAttribute="bottom" constant="8" id="Z3q-CW-f9n"/>
                                    <constraint firstAttribute="trailing" secondItem="iVB-KF-1si" secondAttribute="trailing" constant="8" id="oP7-YH-YxO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-Q8-F5E">
                                <rect key="frame" x="8" y="85" width="304" height="273.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A8S-Da-WRu">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="God-Md-u9D">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Z7D-cv-gNK"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99n-jT-xVv">
                                                <rect key="frame" x="0.0" y="38" width="304" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-OS-3uv">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="91b-2Q-Bbt"/>
                                                            <constraint firstAttribute="height" constant="120" id="sS0-0e-BSK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-n3-Wq9">
                                                        <rect key="frame" x="120" y="0.0" width="184" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="99n-jT-xVv" secondAttribute="trailing" id="U4A-4h-JTx"/>
                                            <constraint firstAttribute="trailing" secondItem="God-Md-u9D" secondAttribute="trailing" id="Xsd-hd-ZaL"/>
                                            <constraint firstItem="99n-jT-xVv" firstAttribute="leading" secondItem="A8S-Da-WRu" secondAttribute="leading" id="qGN-V1-pKV"/>
                                            <constraint firstItem="God-Md-u9D" firstAttribute="leading" secondItem="A8S-Da-WRu" secondAttribute="leading" id="ssV-Fl-ohH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v2r-qj-5fe">
                                        <rect key="frame" x="0.0" y="178" width="304" height="95.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-Ta-3Ca">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-t9-OzU">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owx-W2-6JK">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-91-sBH">
                                                                <rect key="frame" x="52.5" y="0.0" width="31.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-34-RPf">
                                                        <rect key="frame" x="203.5" y="0.0" width="100.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr9-Be-7d1">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP2-HI-6c0">
                                                                <rect key="frame" x="81.5" y="0.0" width="19" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IGs-bo-FKE">
                                                <rect key="frame" x="0.0" y="50.5" width="304" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-L4-xic">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-ND-UGN">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-xX-YLM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gro-dh-iPp">
                                                                        <rect key="frame" x="64.5" y="0.0" width="16.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6m6-qJ-FsO">
                                                                <rect key="frame" x="184.5" y="0.0" width="119.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-xT-8KM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-MO-F6C">
                                                                        <rect key="frame" x="103" y="0.0" width="16.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vwW-4I-BQG">
                                                        <rect key="frame" x="0.0" y="25" width="304" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bhk-uR-egD">
                                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-yk-Ifo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-ho-LNT">
                                                                        <rect key="frame" x="67" y="0.0" width="16.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-dK-YZb">
                                                                <rect key="frame" x="180.5" y="0.0" width="123.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wia-0h-U6H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-mT-Kko">
                                                                        <rect key="frame" x="107" y="0.0" width="16.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YAf-L4-xic" secondAttribute="trailing" id="J3D-as-03Q"/>
                                                    <constraint firstItem="YAf-L4-xic" firstAttribute="leading" secondItem="IGs-bo-FKE" secondAttribute="leading" id="cDr-n6-8xR"/>
                                                    <constraint firstItem="vwW-4I-BQG" firstAttribute="leading" secondItem="IGs-bo-FKE" secondAttribute="leading" id="uoz-ng-gSF"/>
                                                    <constraint firstAttribute="trailing" secondItem="vwW-4I-BQG" secondAttribute="trailing" id="xxg-JA-YtY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SsP-Ta-3Ca" secondAttribute="trailing" id="28B-17-d7u"/>
                                            <constraint firstAttribute="trailing" secondItem="IGs-bo-FKE" secondAttribute="trailing" id="FBx-SN-R2c"/>
                                            <constraint firstItem="IGs-bo-FKE" firstAttribute="leading" secondItem="v2r-qj-5fe" secondAttribute="leading" id="Q4r-fB-sXg"/>
                                            <constraint firstItem="SsP-Ta-3Ca" firstAttribute="leading" secondItem="v2r-qj-5fe" secondAttribute="leading" id="fRe-Z3-0bl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A8S-Da-WRu" secondAttribute="trailing" id="5sX-r9-m7L"/>
                                    <constraint firstItem="A8S-Da-WRu" firstAttribute="leading" secondItem="dUB-Q8-F5E" secondAttribute="leading" id="EXg-xX-Z4g"/>
                                    <constraint firstAttribute="trailing" secondItem="v2r-qj-5fe" secondAttribute="trailing" id="M9c-xa-XcZ"/>
                                    <constraint firstItem="v2r-qj-5fe" firstAttribute="leading" secondItem="dUB-Q8-F5E" secondAttribute="leading" id="TDT-Vr-pmM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-m2-4l8">
                                <rect key="frame" x="31" y="438.5" width="258" height="121.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-JT-j7e">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="121.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-vy-2BD">
                                        <rect key="frame" x="150" y="0.0" width="108" height="121.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-Ox-nPb">
                                <rect key="frame" x="0.0" y="388.5" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Charmeleon LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-xA-juh">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.95837826550000005" green="0.97162307540000004" blue="0.99997001890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gcv-t5-p04"/>
                                    <constraint firstItem="WoW-xA-juh" firstAttribute="leading" secondItem="A2W-Ox-nPb" secondAttribute="leading" id="RZ2-KY-yIj"/>
                                    <constraint firstItem="WoW-xA-juh" firstAttribute="centerY" secondItem="A2W-Ox-nPb" secondAttribute="centerY" id="cAe-5m-FEX"/>
                                    <constraint firstAttribute="trailing" secondItem="WoW-xA-juh" secondAttribute="trailing" id="tmF-zv-8d7"/>
                                    <constraint firstItem="WoW-xA-juh" firstAttribute="centerX" secondItem="A2W-Ox-nPb" secondAttribute="centerX" id="zxv-R5-5oG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95837826550000005" green="0.97162307540000004" blue="0.99997001890000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mDH-0r-HKE" secondAttribute="trailing" id="0fO-dH-N5Q"/>
                            <constraint firstItem="mDH-0r-HKE" firstAttribute="top" secondItem="xg9-A6-Tzi" secondAttribute="top" id="3lm-m3-qyg"/>
                            <constraint firstItem="dUB-Q8-F5E" firstAttribute="top" secondItem="mDH-0r-HKE" secondAttribute="bottom" constant="20" id="AHH-PH-H9J"/>
                            <constraint firstAttribute="bottom" secondItem="Vjl-m2-4l8" secondAttribute="bottom" constant="8" id="FDw-h1-wLe"/>
                            <constraint firstItem="A2W-Ox-nPb" firstAttribute="top" secondItem="dUB-Q8-F5E" secondAttribute="bottom" constant="30" id="IyZ-sd-8hC"/>
                            <constraint firstItem="dUB-Q8-F5E" firstAttribute="leading" secondItem="xg9-A6-Tzi" secondAttribute="leading" constant="8" id="N8J-2T-s83"/>
                            <constraint firstAttribute="trailing" secondItem="dUB-Q8-F5E" secondAttribute="trailing" constant="8" id="UhS-9Z-4cj"/>
                            <constraint firstItem="mDH-0r-HKE" firstAttribute="leading" secondItem="xg9-A6-Tzi" secondAttribute="leading" id="YIK-jP-eLK"/>
                            <constraint firstItem="A2W-Ox-nPb" firstAttribute="leading" secondItem="xg9-A6-Tzi" secondAttribute="leading" id="bO0-48-1M9"/>
                            <constraint firstItem="Vjl-m2-4l8" firstAttribute="centerX" secondItem="xg9-A6-Tzi" secondAttribute="centerX" id="gYo-4v-tVU"/>
                            <constraint firstItem="Vjl-m2-4l8" firstAttribute="top" secondItem="A2W-Ox-nPb" secondAttribute="bottom" constant="20" id="ibb-EA-Zu5"/>
                            <constraint firstAttribute="trailing" secondItem="A2W-Ox-nPb" secondAttribute="trailing" id="mxB-YB-Iwu"/>
                            <constraint firstItem="Vjl-m2-4l8" firstAttribute="leading" secondItem="xg9-A6-Tzi" secondAttribute="leadingMargin" constant="15" id="nlA-L8-O9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vjl-m2-4l8" secondAttribute="trailing" constant="15" id="qwE-p6-oUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EvoLbl" destination="WoW-xA-juh" id="lrF-ca-xRz"/>
                        <outlet property="attackLbl" destination="qWg-mT-Kko" id="MN3-jv-dqc"/>
                        <outlet property="currentEvoImg" destination="ksr-JT-j7e" id="5qh-jU-ceU"/>
                        <outlet property="defenseLbl" destination="SP2-HI-6c0" id="GwM-Bg-6td"/>
                        <outlet property="descriptionLbl" destination="jn4-n3-Wq9" id="F4e-3e-gSe"/>
                        <outlet property="heightLbl" destination="gro-dh-iPp" id="J8E-Kh-umj"/>
                        <outlet property="mainImg" destination="QOu-OS-3uv" id="Eq3-ns-cHs"/>
                        <outlet property="nameLbl" destination="mAo-3x-t8T" id="faA-IV-X0u"/>
                        <outlet property="nextEvoImg" destination="Bmo-vy-2BD" id="N5H-su-Mbi"/>
                        <outlet property="pokedexIdLbl" destination="lZR-MO-F6C" id="rNa-Q7-cSZ"/>
                        <outlet property="typeLbl" destination="7Kg-91-sBH" id="8rw-ba-B23"/>
                        <outlet property="weightLbl" destination="eOO-ho-LNT" id="zzD-Q5-UkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNB-LA-sUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
